Last login: Sat Nov 19 22:00:03 on ttys000
You have mail.
supapornchongwarin@Supaporns-iMac ~ % ssh bwalia@popos
Welcome to Pop!_OS 22.04 LTS (GNU/Linux 5.18.10-76051810-generic x86_64)

 * Homepage: https://pop.system76.com
 * Support:  https://support.system76.com

Last login: Sat Nov 19 16:00:26 2022 from 192.168.1.23
bwalia@pop-os:~$ cd Documents
bwalia@pop-os:~/Documents$ ls -la
total 100
drwxr-xr-x  6 bwalia bwalia  4096 Nov 19 16:33 .
drwxr-x--- 18 bwalia bwalia  4096 Nov 19 16:35 ..
drwxrwxr-x  7 bwalia bwalia  4096 Nov 19 16:41 .git
-rw-r--r--  1 bwalia bwalia 11357 Nov 18 15:50 LICENSE
-rw-r--r--  1 bwalia bwalia 38233 Nov 18 15:50 README.md
drwxrwxr-x  2 bwalia bwalia  4096 Oct 30 16:13 kubernetes-dashboard
drwxrwxr-x  4 bwalia bwalia  4096 Oct 26 13:40 openresty-php
drwxrwxr-x 11 bwalia bwalia  4096 Nov 19 14:23 webimpetus
-rw-rw-r--  1 bwalia bwalia  4765 Nov 19 15:24 workstation-int.env
-rw-rw-r--  1 bwalia bwalia  7348 Nov 19 15:26 workstation-sealed-secret-int.yaml
-rw-rw-r--  1 bwalia bwalia  6466 Nov 19 15:25 workstation-secret-int.yaml
bwalia@pop-os:~/Documents$ cd workstation-int.env
-bash: cd: workstation-int.env: Not a directory
bwalia@pop-os:~/Documents$ vim workstation-int.env
bwalia@pop-os:~/Documents$ vim workstation-int.env























#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

amazons3.use_ssl = true
amazons3.bucket = 'webimpetus-images'
amazons3.region = 'eu-west-2'
amazons3.s3_directory = 'dev'
amazons3.verify_peer = true
amazons3.access_key = 'AKIARZLEOXGRHXOVL3NN'
amazons3.secret_key = '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'
amazons3.get_from_enviroment = true

app.baseURL = 'http://popos/'
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = null
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.CSPEnabled = false

# API
#JWT_SECRET_KEY key is the secret key used by the application to sign JWTS. Pick a stronger one for production.
JWT_SECRET_KEY=kzUf4sxss4AeG5uHkNZAqT1Nyi1zVfpz
JWT_TIME_TO_LIVE=3600
                                                                                          1,29          Top

