#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

amazons3.use_ssl = true
amazons3.bucket = 'webimpetus-images'
amazons3.region = 'eu-west-2'
amazons3.s3_directory = 'dev'
amazons3.verify_peer = true
amazons3.access_key = 'AKIARZLEOXGRHXOVL3NN'
amazons3.secret_key = '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'
amazons3.get_from_enviroment = true

app.baseURL = 'http://popos/'
# app.forceGlobalSecureRequests = false

# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = null
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.CSPEnabled = false

# API
#JWT_SECRET_KEY key is the secret key used by the application to sign JWTS. Pick a stronger one for production.
JWT_SECRET_KEY=kzUf4sxss4AeG5uHkNZAqT1Nyi1zVfpz
JWT_TIME_TO_LIVE=3600
                                                                                          1,29          Top

