app.baseURL = "http://localhost:8080/"

database.default.hostname = "sql.workstation.co.uk"
database.default.username = "root"
database.default.database = "webimpetusci4test"
database.default.password = "!ChBi2K1ngS"
database.default.DBDriver = "MySQLi"

