service_name: wsl

targetCluster: k3s1
targetEnv: prod
targetNS: prod

architecture:
  http_server_type: openresty   # apache2 | openresty are supported

targetImage: "registry.workstation.co.uk/webimpetus"
targetImageTag: "latest"

safeSealedSecret: AgBc0TkiyRbfDgue1wHzKGcK9GiX02XKGMSP3Z4Womxm42suycDvkDzRvIuhk4N7esuScvf05z1SujyW4kpSY2ilzobvNjAe5HH12vdt/rZmO2JmP6JHHYt8RL9nP0BgBX4tzaqz0EOgC0mHmQSP36PSacXLRdSAaPZNzs3k7vutEnmyYIh1/RkesqsWrubYEXjvlJK/jCxUdc5iRaHqUh1G0plH3AVGkrWVV7axkva7h+51gdTovjqydAi9UpipD49N4vxCageq/YmbW10wm9/dzF6VhBWgawDAXSbHJGLuLcOhIVs4bwVzGPc8/zJ+X9gxBB2J+ulFJApZpFZoKg8TgeznzhVmTbN7xZyvCsfPsZ3wSWbzCM0DCguzXiL1JfLHRXyT/KAlSi0hDbzZYyUZYWfvXU9EPqtsUtMs+3W8v9RgDdHp2dF9efZEpZeEmGfLnlYfsZH1Csv0WESQSOkFEuuE40E6VXnDfcVcSF/jmLprMrFWCG/jqW7bxW5erjJf04LgSFAObYovpAPpAgceOAyIY/CXFUz8LeHVsav73CaDQ+rzV5MWjQIJgsQnObSru5DfQaYpumrIZd6iHjwuHHFUUQpwbM+A5fH0ApFL3T8im+1uIfWN7kDz3wO+bPMBJxtzBbcOVBRI9U3IUYaT0c9sJFSuxDudaLJHcpAFPf8/8u4fzlB1qROHAvvAsoQ=

serviceAccount:
  # Specifies whether a service account should be created
  create: true
# ports
svcAccessPort: 31177

db:
    hostname: AgCS3gibDqACM66s9WiqtLm6GipMl+Dbk5MaPTUns0oHRVou5O+nlzxZjEoKWSbwUJYLLCAqtk2YfLbcFrrhew3AoiPLQFz7P6MUYrkj0TPts5FB4SNk6/KbUGzEF5JElU2sOFxkPPorgcXvPGV4A3Wblfap1AvhU+8Y8IhryVDKCBm1jku2qjLAVAVTotkrD8l2tlswGMwxuV0GC7OjebkBkHshs8x4TPyJMI5koORGqncqdLcE4Fr70Jpjuzc8+nyQ1eUbMKZaS3v25TB/fYcPuhVGaBr7m10viR+ayAFDZADGHzVTaWBDeCF0Ari/tCo6F5pXUrbsOh8A4+umuX3gKyYlARz6k7dv1ibdvSKV0IW5U6m6ISAoi78cG0+5JPEKKB0IpN1Pl5cenhfkpPoOTPts49T5kab+mmtxK5a5tJoBLrjJmq6cEoBt/byFk411i439eiQp7Te16ZJBj6xBuJplM/rGVJKkwYhlpQ6sld/eYqv8IBhnDePPx+rrJx1Jd+pTvAikhbxWZDloYhqxayx0UjKk3Lg8a8aAvenwvgW89dMROWezF6x1L6DAnmPvvrCylg7MrBk42BP7/mhwGV2U/ebD6fbRZsFXtOkBJf3xr/9Kg1Ds5mmipxoM96PjNEPazWYiQcBSLiy5vWt08TQxtBNXlKd0cggZCky8FSZ3S4sn4oPCBMGFpp6lXjk7PJbOzidvZf9bI7azeFwrDx/W/pSe
    password: AgA9HDq4wF4zlci5R21og/4nsyXAcUfQ4/075ngrMLMTbmPFlweXgw3Kna5PaoK7//AYtTbfveBYGSyhhHd0vr3tmFR8qT9Pd1YyyEaKrxDE8glBjqoDEJd18yqPmCEcZtymdZvA3yFf6hxpJnw6wJMXmeXcuHYRL7tQRnkjLfcK98fB5/mvK9H1dTpIH/gFuuBT/4ArDpLeRrY+bTu2dh/MNTpxPsKBWYS4eMYKrTKy2EIcJ5vaE4wjFkEa/vsepVN8kMtJDXt26GAS6vbtq3UybF7ZGN2ThFHN5cGfT3fapI8HvWKDJIfrtcaDftneejEFVhfehjJXqiUz2e2V7VMhoyo5QxrLQeSPLPlT/4LeITKAEWY3cXQPrU+10kYvRHT3EYv/uXXXsaepKfS8+22/bXXb9PcnfoX7bxy4d0s4aHie05eEkRvLKrSZagJlFwtPproDXKBG+VD6AW+qo44kPGqgTd2hAwPV2Bm7msTBL+0nJiKp/EneN2hAeWPuWkiNNjRmF+LmLnXByguSTnJsBOCeV/tyGvg2PbkBeSyEnRyhY+Caw+yEpOSRcJ8IMd7kwlcG2dXm6+pJGb88fjUpMw0QQ8tcje2Eo35vYPP7xKt9ZLv4nwOuUhc4GS4Q0w+6vg5Z8GH3LZTG4OmtSa+BxqiSmfUVnxzca2BaznoDk3BlN0ZbhuC8SIrLZzvK6OwspnsWBZCVA0RoKQ==
    port: AgCRA831XTORcs0wEuSYx/9dVfREzsLdSeTspMUioAiUMIrSD1GuZgOjDpRVDB1alGsXf600S3j+GSjh/QWqc15c6t/yMn7DDDRlW68qdAtgxybDQFLxVb8T6tnbj9FnJBLxReK6qgeVMiikPSH95Qve09Jti2b23z0m5OIFw7Kea8M4UAuKLyeKTf4jmcDcvagEPQZF4hXpZQB3hkR+2UjRStoYpd9B0HXSiEVGioxa9MaSPBtFN3cUWLwpjh89ez1/aQCwgqiYtZ7wFqVGkPkX55WBE0dQEeN60vjRt9R/W/H/MHp3sI//aTjAQDhyIacRUlMu9dEFPN2v1sNhy15SRP35oLZBuXZnEpSioLCyKz4PzQtR9hgZXeY7vGsnEc4sd4SLDPs/uD5klFvdenyCm6M4faJMJPl+VZCos2KS6lwBhbxrChZeOuwbq5KsIhILn93/jOja2q1rbiUKLoM7OgroPuDFrE2fBREQQbADTKNbzGE2OY5OsQSQWsA32AGBpOS6fVoTotGJFtCEhbk2EeIcso7b/9db8SOwiMSYDrw7yQHCJUbJbl8zbQJ203T6eGRIChqi86/34t8gOZq+ZQ2M8Vwo2npLo40dC3ZU5wvLzsw1XMxBze+0bVP3HxG1viJX+/5xdKUa2uqys/z+PK+N5EdSaWf8QZ3GW1GHpVnJ5y9vO9t+Dw54xkRBABZVcIj4Cg==
    rootPassword: AgCsWIVHLo/d75e5HD8XrQvcOxmH5+ma7pPzH597MKsqpPg2FKtwKZ4Abhb0Ov5PmgYIV/s/2PrtfP9XafQ9hakmkECVq7BIDdpyGTgbQeEwdhRvb5X6PdvFZcLVu5O9Ml61SMZEqjhwGUzBnvUt1k25zRC4qXnv6hIdxm8TA7ZEKMf81SiEnPl1krNDBAtEBE5yCgG1TLRXiy83Yfp+ff3sL+5DXA3szuY3xFYwUBTYeBFDEw8E96EzS8JFoCXHlkImWxZvBWUGiiFx46T2MCXB1ncfgK051FOsZz+8mGy509AMQEI0u7bOMV6P9szSm5TmgRFRvWilFa09JIwLFYAn9CkF4xUmrIGeQ0eKM2FTrld9OEVnFrWmNm2VQ7Hqj5xy19ieGGchMriwAZZcDV/k1YXHjwbW5UIl7S2tojYJpLXBRpk/zFK2vnv8jNb9cssCwlz+2t/zMnGc9pzLbglqs5YzEneHJ2i0d0dPpTZ1tH5z37t/aqapPxOEaYRrNUXACxVjSUjVAQSz7TEuKpmfpPeYgPKsJJJpDmSP1z0PhDGOqIBKUQYBNTc0Fja2R6hEQHfgA5UUyywD5HHJH00jl3z2dqi3bGX0IM24Ck7xYyX5fInjyvVfxVkAP3QfXM68g/UaJZG/OJ7/S94PY5RQQRNHc7kklw/ss0blgmHpyZfHAtnUYVBtqb4fGcV7xItJ/lvHcTDyYABu4A==
    username: AgAETWbGyCfZa7rEB35itu9LGi2MiiP2zK36VujWSARemQNjXxyXso7YxIkTKRxA0LN2fy8qltbJPn8bMdFIQdal4rJWgWLyQvUYVfB1QAzJF3xisp0kKT5+hxCVSdTiIn3GayyjIwsytxVPSuEtYm+LQAeHvfelE8wIiL2K6MIU4KhceQ1iK/oM+Cpt3nz1s4GS/ivFvlJeVfigzwz+cvfS4zQmojCpgfcmn9YdOonBA/DPQIu+6XIJSV7SXGael50BmGWBStV//htbWmR5nHR1txELEugtegYVYtzgC2SI6R9fODD8HSkhlASzuL83WGa86o8jg1grq50ty6tOuJZiUBVu7yIawstw5mZobSB0q/4qg8Smkkg/jcKqD+SYDmaKv2vyQwi8+/uXDCQCAS+Wx8Z1xyjyrN2ltheeeRS11RNNjTmM5TgJZCbXUiSpF5PstcZXWOIcsrGa5ECjmw/e9XRaZdyj6iCwcY2ZBelDrFLXDNYt/fgKt2oNEY8QeKiH+Mwkf0zagdnjII7z3sFY37M/n5V9VhDDOh8EddhKfDkM/rrG0XlrQzPxdcoWgwmjAJwvalzF1+MH6h/BEVT3GogkzhhES7lv1jClmI04iVWK4JxvGaJbWuRIDjKxEOPQ1B/bEvcIXX93LtIFsLYMZ9sRDVL+b3aWlM072vxk/gYbZFf2kTaM1qGaKhwskDkkCnME

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: my.workstation.co.uk
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

adminer:
  port: 30881

resources: {}

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 100
  maxUnavailable: 1
  targetCPUUtilizationPercentage: 80
