# Using https://artifacthub.io/packages/helm/bitnami/mariadb now
# kind: PersistentVolume
# apiVersion: v1
# metadata:
#   name: mariadb-pv-{{ .Values.targetNS }}
#   namespace: {{ .Values.targetNS }}
#   labels:
#     type: local
#     app: mariadb-{{ .Values.targetNS }}
# spec:
#   storageClassName: manual
#   capacity:
#     storage: 2Gi
#   accessModes:
#     - ReadWriteMany
#   hostPath:
#     path: "/wsl/mariadb"
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   labels:
#     app: mariadb-{{ .Values.targetNS }}
#   name: mariadb-pv-{{ .Values.targetEnv }}
#   namespace: {{ .Values.targetNS }}
# spec:
#   accessModes:
#   - ReadWriteOnce
#   resources:
#     requests:
#       storage: 2Gi
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: mariadb-svc-{{ .Values.targetNS }}
#   namespace: {{ .Values.targetNS }}
#   labels:
#     app: mariadb-{{ .Values.targetNS }}
# spec:
#   ports:
#   - port: 3306
#     targetPort: 3306
#   selector:
#     app: mariadb-{{ .Values.targetNS }}
#   clusterIP: None
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: mariadb-{{ .Values.targetNS }}
#   namespace: {{ .Values.targetNS }}
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: mariadb-{{ .Values.targetNS }}
#   strategy:
#     type: Recreate
#   template:
#     metadata:
#       labels:
#         app: mariadb-{{ .Values.targetNS }}
#     spec:
#       containers:
#       - image: mariadb:latest
#         name: mariadb-{{ .Values.targetNS }}
#         env:
#           # Use secret in real usage
#         env:
#           # Use secret in real usage
#         - name: MARIADB_ROOT_HOST
#           value: "%"
#         - name: MARIADB_ROOT_PASSWORD
#           valueFrom:
#             secretKeyRef:
#               name: mariadb-secret-{{ .Values.targetEnv }}
#               key: root-password
#         - name: MARIADB_PASSWORD
#           valueFrom:
#             secretKeyRef:
#               name: mariadb-secret-{{ .Values.targetEnv }}
#               key: password
#         - name: MARIADB_USERNAME
#           valueFrom:
#             secretKeyRef:
#               name: mariadb-secret-{{ .Values.targetEnv }}
#               key: username
#         resources: {}
#         ports:
#         - containerPort: 3306
#           name: mariadb-{{ .Values.targetNS }}
#         volumeMounts:
#         - name: mariadb-persistent-storage
#           mountPath: /var/lib/mariadb
#       volumes:
#       - name: mariadb-persistent-storage
#         persistentVolumeClaim:
#           claimName: mariadb-pv-{{ .Values.targetEnv }}
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: mariadb-nodeport-{{ .Values.targetNS }}
#   namespace: {{ .Values.targetNS }}
# spec:
#   type: NodePort
#   ports:
#   - port: 3306
#     targetPort: 3306
#     nodePort: {{ .Values.mariadb.port }}
#     name: mariadb-{{ .Values.targetNS }}
#   selector:
#     app: mariadb-{{ .Values.targetNS }}